amibot:
  username: "amigo"

discord:
  enabled: true
  application_id: "werqwerqer"
  public_key: "qwerqwerqwer"
  token: "qwerqwerqewrqwerqwerqwerqwerqwer"

openai:
  enabled: true
  key: "sk-qwerqwerqwerwerqwernotakeysdjkfhasdjkfhaksdfasdf"
  model: "gpt-4"