amibot:
  username: "amigo"
  system_role: "expert in computer science, skilled developer who likes videogames"
discord:
  enabled: true
  application_id: "werqwerqer"
  public_key: "qwerqwerqwer"
  token: "qwerqwerqewrqwerqwerqwerqwerqwer"

openai:
  enabled: true
  key: "sk-qwerqwerqwerwerqwernotakeysdjkfhasdjkfhaksdfasdf"
  model: "gpt-4"