amibot:
  username: "amigo"
  system_role: "expert in computer science, skilled developer who likes videogames"

discord:
  enabled: true
  application_id: "werqwerqer"
  public_key: "qwerqwerqwer"
  token: "qwerqwerqewrqwerqwerqwerqwerqwer"

llm:
  provider: ; "openai || anthropic"
  enabled: true
  tokens_range:
    increment: 128
    from: 256
    until: 1596
  key: "sk-qwerqwerqwerwerqwernotakeysdjkfhasdjkfhaksdfasdf"
  model: ;"gpt-4 || claude-3-5-sonnet-20240620"